FileOrganizer/MainWindow.xaml

<Window x:Class="FileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileOrganizer"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="FileAway" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock VerticalAlignment="Bottom" Text="Processed Files:" Grid.Column="0" Grid.Row="0" Padding="5, 0,0,0"></TextBlock>
        <ListView Margin="5" Grid.Column="0" Grid.Row="1" x:Name ="ProcessedBox"
         AllowDrop="True" 
         Drop="dropfiles"
         ItemsSource="{Binding ProcessedList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="File Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Changed to" Width="200" DisplayMemberBinding="{Binding Preset}" />
                    <GridViewColumn Header="Sent to" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Margin="0" BorderThickness="0"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="GateFolder" Click="GateFolder_Click">Choose Gate Folder</Button>
            <TextBlock Text="No folder chosen" HorizontalAlignment="Center" VerticalAlignment="Top"
                     TextAlignment="Center" Margin="0, 5"  Height="15" TextWrapping="Wrap" x:Name="ChosenFolder"></TextBlock>

            <Button x:Name="ClearProcessedList" Click="ClearProcessedList_Click" Margin="0, 15,0,0"> Clear List</Button> 
        </StackPanel>
        
        <TextBlock VerticalAlignment="Bottom" Text="Status:" Grid.Column="0" Grid.Row="2" Padding="5, 0,0,0"></TextBlock>
        <Border Margin="5" Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="DarkGray">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <TextBlock 
                    x:Name ="StatusMessage"
                    Text=""
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    TextAlignment="Left"
                    Foreground="DarkRed"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <TextBox 
            Grid.Column="0"
            Grid.Row="4"
         Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap"
         FontSize="10"
         Foreground="Gray"
         x:Name="Rotulo"
            Text="by Mutable Substance: mutable.substance@gmail.com"
            Padding="7,0,0,0"
            VerticalAlignment="Bottom"></TextBox>
    </Grid>
</Window>
